# foorun-app-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/foorun/uni_eat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/foorun/di/: CustomApplication.kt  DataModule.kt  HttpModule.kt  UseCaseModule.kt
app/src/main/java/kr/foorun/di/annotaion/: something.kt
app/src/main/java/kr/foorun/uni_eat/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/res/drawable/: arrow_left_white.xml  back.xml  back_map.xml  bottom_sheet_background.xml  gps_fixed_light.xml  gradient_bottom_28.xml  horizen_line.xml  long_gray_line.xml  main_search.xml  non_search_result.xml  radius_black_25.xml  radius_gray_25.xml  red_line.xml  vertical_line.xml
app/src/main/res/drawable-v24/: orange_button.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_shop_detail.xml  activity_splash.xml  base_constraint.xml  fragment_bottom_dialog.xml  fragment_bottom_sheet_hideable.xml  fragment_search_bottom_sheet.xml  fragment_shop_bottom_sheet.xml  fragment_shop_detail.xml  item_shop_image.xml  layout_search_bottom_collapse.xml  layout_search_bottom_expand.xml  layout_shop_bottom_collapse.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: map_search.xml
app/src/main/res/values/: attr_base_text.xml  attrs_base_constraint.xml  attrs_base_edit_text.xml  attrs_base_font.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
data/: build.gradle
data/src/androidTest/java/kr/foorun/data/: ExampleInstrumentedTest.kt
data/src/main/java/kr/foorun/data/annotaion/: something.kt
data/src/main/java/kr/foorun/data/article/: Article.kt
data/src/main/java/kr/foorun/data/const/: Constant.kt  CoroutineUtil.kt
data/src/main/java/kr/foorun/data/local/: PreferenceManager.kt
data/src/main/java/kr/foorun/data/shop/: ShopDetail.kt
data/src/main/java/kr/foorun/data/tag/: SearchTag.kt
data/src/test/java/kr/foorun/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/kr/foorun/core/: ExampleInstrumentedTest.kt
domain/src/main/java/kr/foorun/const/: Constant.kt  CoroutineUtil.kt
domain/src/main/java/kr/foorun/core/: CustomApplication.kt
domain/src/main/java/kr/foorun/core/di/: HttpModule.kt  UseCaseModule.kt
domain/src/main/java/kr/foorun/core/usecase/: SomethingUserCase.kt
domain/src/main/java/kr/foorun/local/: PreferenceManager.kt
domain/src/main/java/kr/foorun/model/article/: Article.kt
domain/src/main/java/kr/foorun/model/event/: Event.kt  EventCoupon.kt
domain/src/main/java/kr/foorun/model/shop/: ShopDetail.kt
domain/src/main/java/kr/foorun/model/tag/: SearchTag.kt
domain/src/main/java/kr/foorun/social_login/: KakaoLoginClass.kt  KakaoLoginModule.kt
domain/src/main/java/kr/foorun/usecase/: SomethingUserCase.kt
presentation/: build.gradle
presentation/src/androidTest/java/kr/foorun/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/kr/foorun/uni_eat/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/anim/: from_left_800.xml
presentation/src/main/res/drawable/: add_address.xml  add_image.xml  arrow_down.xml  arrow_right.xml  arrow_up.xml  article_content_page.xml  bar_image.xml  black_line.xml  bookmark.xml  bottom_image_article.xml  bottom_image_bookmark.xml  bottom_image_event.xml  bottom_image_home.xml  bottom_image_map.xml  bottom_image_person.xml  button_done.xml  button_navy.xml  check.xml  circle_white.xml  close.xml  close_round_fill.xml  coffee.xml  complete.xml  drop_down_arrow.xml  edittext_selector_color.xml  email_done.xml  empty_article.xml  gray_line.xml  hand.xml  heart.xml  home_map_button.xml  home_sign.xml  horizon_line_thin.xml  icon_1.xml  image_login_tag.xml  img_splash.xml  kakao_login.xml  menu_selector.xml  more_article.xml  more_image.xml  (+28 more)
presentation/src/main/res/drawable-v24/: orange_button.xml  radius_black_24.xml  radius_gray_24.xml
presentation/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_splash.xml  base_artice_image.xml  base_article_content_constraint.xml  base_bar_constraint.xml  base_bottom_option.xml  base_constraint.xml  base_edittext.xml  base_indicator.xml  base_information.xml  base_shop_information_constraint.xml  base_tab.xml  base_view_pager2.xml  fragment_article.xml  fragment_article_detail.xml  fragment_article_entire.xml  fragment_article_post.xml  fragment_article_search.xml  fragment_edit_my_page.xml  fragment_email_done.xml  fragment_event.xml  fragment_event_detail.xml  fragment_event_sort_bottom_sheet.xml  fragment_hash_tag.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_map_search.xml  fragment_my.xml  fragment_my_page.xml  fragment_my_page_account.xml  fragment_my_page_edit.xml  fragment_my_page_email.xml  fragment_my_page_more.xml  fragment_report_dialog.xml  fragment_search_bottom_sheet.xml  fragment_shop_bottom_sheet.xml  fragment_shop_detail.xml  fragment_splash.xml  (+23 more)
presentation/src/main/res/menu/: menu_main.xml  menu_my_page.xml
presentation/src/main/res/navigation/: article_nav.xml  event_nav.xml  home_nav.xml  login_nav.xml  main_nav.xml  map_nav.xml  my_nav.xml  splash_nav.xml
presentation/src/main/res/raw/: loading_dots.json
presentation/src/main/res/values/: attr_base_bottom_option.xml  attr_base_text.xml  attrs_base_article_content_constraint.xml  attrs_base_article_image.xml  attrs_base_bar_constraint.xml  attrs_base_edit_text.xml  attrs_base_edit_text_layout.xml  attrs_base_information.xml  attrs_base_shop_inforamgion_constraint.xml  attrs_base_view_pager2.xml  colors.xml  dimens.xml  strings.xml  themes.xml
presentation/src/main/res/values-w1240dp/: dimens.xml
presentation/src/test/java/kr/foorun/presentation/: ExampleUnitTest.kt
presentation/src/test/java/kr/foorun/uni_eat/: ExampleUnitTest.kt
(+192 files in other folders)
