<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <kr.foorun.uni_eat.base.view.base.base_layout.BaseTextView
                android:id="@+id/indicator_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="12.3sp" />

            <kr.foorun.uni_eat.base.view.base.base_layout.BaseImageView
                android:id="@+id/indicator_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="14.13dp"
                android:src="@drawable/red_line" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>