<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="kr.foorun.uni_eat.feature.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red"
        tools:context=".feature.login.LoginFragment">

        <kr.foorun.uni_eat.base.view.base.base_layout.BaseImageView
            android:id="@+id/logo"
            android:layout_width="98dp"
            android:layout_height="78dp"
            android:background="@drawable/img_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tag"
            android:layout_marginBottom="64dp"
            android:layout_marginEnd="254dp"
            android:layout_marginTop="95dp"
            android:layout_marginStart="23dp"/>

        <kr.foorun.uni_eat.base.view.base.base_layout.BaseImageView
            android:id="@+id/tag"
            android:layout_width="306dp"
            android:layout_height="287dp"
            android:src="@drawable/image_login_tag"
            app:layout_constraintTop_toBottomOf="@id/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/kakao_login_button"
            android:layout_marginStart="19dp"
            android:layout_marginBottom="60dp"
            android:layout_marginEnd="49.23dp" />

        <kr.foorun.uni_eat.base.view.base.base_layout.BaseImageView
            android:id="@+id/kakao_login_button"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:onClick="@{() -> viewModel.clickedKakaoLogin()}"
            android:src="@drawable/kakao_login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/explain"
            app:layout_constraintTop_toBottomOf="@id/tag"
            android:layout_marginBottom="40dp" />

        <kr.foorun.uni_eat.base.view.base.base_layout.BaseTextView
            android:id="@+id/explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_text"
            android:textSize="12sp"
            android:textColor="@color/explain_text"
            android:layout_marginBottom="90dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/kakao_login_button"
            android:layout_marginStart="37dp"
            android:layout_marginEnd="37dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>