<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="kr.foorun.uni_eat.feature.mypage.MyPageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <kr.foorun.uni_eat.base.view.base.base_layout.BaseBarConstraintView
            android:id="@+id/bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:frontVisible="false"
            app:rearVisible="true"
            app:rearImage="@drawable/my_page_dot"
            app:titleText="@string/my_page"
            app:setViewModel="@{viewModel}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="23dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bar">

            <kr.foorun.uni_eat.base.view.base.base_layout.BaseImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/my_page_base_profile" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:visibility="gone" />

            <kr.foorun.uni_eat.base.view.base.base_layout.BaseImageView
                android:id="@+id/empty_profile_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/my_page_base_empty_profile"
                android:visibility="visible" />
        </FrameLayout>

        <kr.foorun.uni_eat.base.view.base.base_layout.BaseTextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:text="@string/my_profile"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/frameLayout"
            app:layout_constraintTop_toTopOf="@+id/frameLayout" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/school_certification_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:onClick="@{() -> viewModel.clickedSchoolCertification()}"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/frameLayout"
            app:layout_constraintTop_toBottomOf="@+id/name_text">

            <kr.foorun.uni_eat.base.view.base.base_layout.BaseTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:text="@string/school_certification"
                android:textSize="15sp" />

            <kr.foorun.uni_eat.base.view.base.base_layout.BaseImageView
                android:id="@+id/right_arrow"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:src="@drawable/arrow_right" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <kr.foorun.uni_eat.base.view.base.base_layout.BaseTextView
            android:id="@+id/my_write_article"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="43dp"
            android:text="@string/my_write_article"
            android:textSize="19sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

        <kr.foorun.uni_eat.base.view.base.base_layout.BaseImageView
            android:id="@+id/empty_article"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/empty_article"
            android:layout_marginTop="89dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_write_article" />

        <kr.foorun.uni_eat.base.view.base.base_layout.BaseTextView
            android:id="@+id/empty_article_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="@string/empty_article"
            android:textAlignment="center"
            android:textColor="#595959"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/empty_article" />

        <kr.foorun.uni_eat.base.view.base.base_layout.BaseImageView
            android:id="@+id/write_article_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="center"
            android:paddingTop="8dp"
            android:layout_marginEnd="32dp"
            android:onClick="@{() -> viewModel.clickedWriteArticle()}"
            android:layout_marginBottom="@dimen/floating_button_bottom_margin"
            android:src="@drawable/write_article"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>