<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="kr.foorun.uni_eat.feature.mypage.MyPageViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:background="@color/invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_my_page"/>



    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>