<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="position"
            type="Integer" />
        <variable
            name="event"
            type="kr.foorun.model.event.Event" />

        <variable
            name="viewModel"
            type="kr.foorun.uni_eat.feature.event.EventAdapterViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->viewModel.onItemClick(position)}">

        <kr.foorun.uni_eat.base.view.base.BaseImageView
            android:id="@+id/event_item_IV"
            android:layout_width="match_parent"
            android:layout_height="238dp"
            android:scaleType="fitXY"
            app:glide="@{event.image}" />

        <kr.foorun.uni_eat.base.view.base.BaseTextView
            android:id="@+id/event_title_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="57dp"
            android:text="@{event.name}"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <kr.foorun.uni_eat.base.view.base.BaseTextView
            android:id="@+id/event_duration_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="19dp"
            android:letterSpacing="-0.05"
            android:text="@{`이벤트 기간 `+event.startDate+` - `+event.endDate}"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <kr.foorun.uni_eat.base.view.base.BaseImageView
            android:id="@+id/event_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="193dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="45dp"
            android:scaleType="fitXY"
            android:src="@drawable/white_line" />

    </FrameLayout>
</layout>