<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="title"
            type="String" />

        <variable
            name="number"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tab_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textIsSelectable="true"
            android:textSize="@dimen/tab_text_15"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:text="@{title}"/>

        <kr.foorun.uni_eat.base.view.base.base_layout.BaseTextView
            android:id="@+id/tab_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{number}"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:textSize="@dimen/tab_text_15"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"/>
    </LinearLayout>
</layout>