<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="word"
            type="String" />
        <variable
            name="viewModel"
            type="kr.foorun.uni_eat.feature.map.search.adapter.RecentSearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <kr.foorun.uni_eat.base.view.base.BaseTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{word}"
            android:onClick="@{() -> viewModel.clicked(word)}"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="@color/small_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <kr.foorun.uni_eat.base.view.base.BaseImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.clickedRemove(word)}"
            android:src="@drawable/close_round_fill"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>