<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/article_nav"
    app:startDestination="@id/article_fragment">

    <fragment
        android:id="@+id/article_fragment"
        android:name="kr.foorun.uni_eat.feature.article.ArticleFragment"
        android:label="ArticleFragment"
        tools:layout="@layout/fragment_article" >
        <action
            android:id="@+id/action_articleFragment_to_articleDetailFragment"
            app:destination="@id/article_detail_fragment" />
        <action
            android:id="@+id/action_articleFragment_to_articleEntireFragment"
            app:destination="@id/article_entire_fragment" />
    </fragment>

    <fragment
        tools:layout="@layout/fragment_article_detail"
        android:id="@+id/article_detail_fragment"
        android:name="kr.foorun.uni_eat.feature.article.detail.ArticleDetailFragment"
        android:label="ArticleDetailFragment" />

    <fragment
        tools:layout="@layout/fragment_article_entire"
        android:id="@+id/article_entire_fragment"
        android:name="kr.foorun.uni_eat.feature.article.entire.ArticleEntireFragment"
        android:label="ArticleEntireFragment" >
        <action
            android:id="@+id/action_article_entire_fragment_to_article_detail_fragment"
            app:destination="@id/article_detail_fragment" />
        <action
            android:id="@+id/action_article_entire_fragment_to_articleSearchFragment"
            app:destination="@id/articleSearchFragment" />
        <action
            android:id="@+id/action_article_entire_fragment_to_articlePostFragment"
            app:destination="@id/articlePostFragment" />
    </fragment>

    <fragment
        tools:layout="@layout/fragment_article_search"
        android:id="@+id/articleSearchFragment"
        android:name="kr.foorun.uni_eat.feature.article.search.ArticleSearchFragment"
        android:label="ArticleSearchFragment" />

    <fragment
        tools:layout="@layout/fragment_article_post"
        android:id="@+id/articlePostFragment"
        android:name="kr.foorun.uni_eat.feature.article.post.ArticlePostFragment"
        android:label="ArticlePostFragment" >
        <argument
            android:name="@string/hide_bottom"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>

</navigation>