<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/event_nav"
    app:startDestination="@id/event_fragment">

    <fragment
        android:id="@+id/event_fragment"
        android:name="kr.foorun.uni_eat.feature.event.EventFragment"
        android:label="EventFragment">
        <action
            android:id="@+id/action_eventFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="kr.foorun.uni_eat.feature.event.event_detail.EventDetailFragment"
        android:label="EventDetailFragment" />

</navigation>