<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/home_fragment">

    <fragment
        tools:layout="@layout/fragment_home"
        android:id="@+id/home_fragment"
        android:name="kr.foorun.uni_eat.feature.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_home_fragment_to_hashTagFragment"
            app:destination="@id/hashTagFragment" />
    </fragment>

    <fragment
        android:id="@+id/hashTagFragment"
        android:name="kr.foorun.uni_eat.feature.home.hash_tag.HashTagFragment"
        android:label="HashTagFragment" >

    </fragment>

</navigation>