<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_nav"
    app:startDestination="@id/login_fragment">

    <fragment
        android:id="@+id/login_fragment"
        android:name="kr.foorun.uni_eat.feature.login.LoginFragment"
        android:label="LoginFragment" >
        <argument
            android:name="@string/hide_bottom"
            app:argType="boolean"
            android:defaultValue="true" />
        <action
            app:enterAnim="@anim/from_right"
            app:popUpToInclusive="true"
            app:popUpTo="@id/login_fragment"
            android:id="@+id/action_login_fragment_to_home_nav"
            app:destination="@id/home_nav" />
    </fragment>

    <include app:graph="@navigation/home_nav" />

</navigation>