<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/splash_fragment">

    <include app:graph="@navigation/article_nav" />
    <include app:graph="@navigation/event_nav" />
    <include app:graph="@navigation/my_nav" />
    <include app:graph="@navigation/map_nav" />
    <include app:graph="@navigation/login_nav" />
    <include app:graph="@navigation/home_nav" />

    <fragment
        android:id="@+id/splash_fragment"
        android:name="kr.foorun.uni_eat.feature.splash.SplashFragment"
        android:label="SplashFragment" >
        <argument
            android:name="@string/hide_bottom"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>

    <action
        app:enterAnim="@anim/from_right"
        app:exitAnim="@anim/to_left"
        app:popUpToInclusive="true"
        app:popUpTo="@id/splash_fragment"
        android:id="@+id/action_to_loginFragment"
        app:destination="@id/login_nav" />

    <action
        android:id="@+id/action_to_my_nav"
        app:popUpTo="@id/home_fragment"
        app:popUpToInclusive="false"
        app:destination="@id/my_nav" />

    <action
        android:id="@+id/action_to_map_nav"
        app:popUpTo="@id/home_fragment"
        app:popUpToInclusive="false"
        app:destination="@id/map_nav" />

    <action
        android:id="@+id/action_to_event_nav"
        app:popUpTo="@id/home_fragment"
        app:popUpToInclusive="false"
        app:destination="@id/event_nav" />

    <action
        android:id="@+id/action_to_article_nav"
        app:popUpTo="@id/home_fragment"
        app:popUpToInclusive="false"
        app:destination="@id/article_nav" />

    <action
        app:popUpToInclusive="true"
        app:popUpTo="@id/login_fragment"
        android:id="@+id/action_to_home_nav"
        app:destination="@id/home_nav" />
</navigation>