<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/map_fragment"
    android:id="@+id/map_nav">

    <fragment
        tools:layout="@layout/fragment_map"
        android:id="@+id/map_fragment"
        android:name="kr.foorun.uni_eat.feature.map.MapFragment"
        android:label="MapFragment" >
        <action
            android:id="@+id/action_mapFragment_to_shopDetailFragment"
            app:destination="@id/shop_detail_fragment" />
    </fragment>

    <fragment
        tools:layout="@layout/fragment_shop_detail"
        android:id="@+id/shop_detail_fragment"
        android:name="kr.foorun.uni_eat.feature.map.shop_detail.fragment.ShopDetailFragment"
        android:label="ShopDetailFragment" >
        <argument
            android:name="@string/hide_bottom"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>

    <include app:graph="@navigation/home_nav" />
    <include app:graph="@navigation/article_nav" />
    <include app:graph="@navigation/event_nav" />
    <include app:graph="@navigation/my_nav" />

</navigation>