<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/my_page">

    <fragment
        android:id="@+id/my_page"
        android:name="kr.foorun.uni_eat.feature.mypage.MyPageFragment"
        android:label="MyFragment"
        tools:layout="@layout/fragment_my_page" >

        <action
            android:id="@+id/action_my_page_to_myPageMoreFragment"
            app:destination="@id/myPageMoreFragment" />
        <action
            android:id="@+id/action_my_page_to_myPageEmailFragment"
            app:destination="@id/myPageEmailFragment" />
    </fragment>

    <fragment
        android:id="@+id/myPageMoreFragment"
        tools:layout="@layout/fragment_my_page_more"
        android:name="kr.foorun.uni_eat.feature.mypage.more.MyPageMoreFragment"
        android:label="MyPageMoreFragment" >

        <action
            android:id="@+id/action_myPageMoreFragment_to_myPageAccountFragment"
            app:destination="@id/myPageAccountFragment" />
        <action
            android:id="@+id/action_myPageMoreFragment_to_editMyPageFragment"
            app:destination="@id/editMyPageFragment" />
        <argument
            android:name="@string/hide_bottom"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>

    <fragment
        tools:layout="@layout/fragment_my_page_account"
        android:id="@+id/myPageAccountFragment"
        android:name="kr.foorun.uni_eat.feature.mypage.account.MyPageAccountFragment"
        android:label="MyPageAccountFragment" >

        <argument
            android:name="@string/hide_bottom"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>

    <fragment
        tools:layout="@layout/fragment_my_page_edit"
        android:id="@+id/editMyPageFragment"
        android:name="kr.foorun.uni_eat.feature.mypage.edit.MyPageEditFragment"
        android:label="EditMyPageFragment" >

        <argument
            android:name="@string/hide_bottom"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_my_page_email"
        android:id="@+id/myPageEmailFragment"
        android:name="kr.foorun.uni_eat.feature.mypage.email.MyPageEmailFragment"
        android:label="MyPageEmailFragment" >

        <argument
            android:name="@string/hide_bottom"
            app:argType="boolean"
            android:defaultValue="true" />
        <action
            app:popUpToInclusive="true"
            app:popUpTo="@id/myPageEmailFragment"
            android:id="@+id/action_myPageEmailFragment_to_emailDoneFragment"
            app:destination="@id/emailDoneFragment" />
    </fragment>

    <fragment
        tools:layout="@layout/fragment_email_done"
        android:id="@+id/emailDoneFragment"
        android:name="kr.foorun.uni_eat.feature.mypage.email.done.EmailDoneFragment"
        android:label="EmailDoneFragment" >

        <argument
            android:name="@string/hide_bottom"
            app:argType="boolean"
            android:defaultValue="true" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>

</navigation>